# Name for this GitHub Action
name: Trigger n8n Daily

# Controls when the workflow will run
on:
  schedule:
    # Runs at 08:00 UTC every day.
    # Use a cron calculator like crontab.guru to customize.
    - cron: '35 14 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "trigger-webhook"
  trigger-webhook:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Call n8n webhook
        run: curl -X GET "https://tbok.app.n8n.cloud/webhook/GRANTS"
